<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #23c7ac;
        }
        form {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        input[type="file"] {
            color: #e0e0e0;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 4px;
            padding: 5px;
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #23c7ac;
            color: #121212;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #1fb299;
        }
        #preview {
            margin-top: 20px;
        }
        img {
            max-height: 720px;
        }
    </style>
</head>
<body>
    <form action="/upload/" enctype="multipart/form-data" method="post">
        <h1>모델 테스트 페이지</h1>
        <div id="preview"></div>
        <input type="file" name="file" id="fileInput" accept="image/*">
        <input type="submit" value="Upload">
    </form>

    <script>
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('preview');
                    preview.innerHTML = `<img src="${e.target.result}" alt="Image Preview">`;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
